Base de données pour un exercice du type :
« Sélectionner la lecture correspondant pour cet hiragana »

く:=ku,se,i,su
み:=mi,nu,ne,me
ね:=ne,re,wa,su
き:=ki,sa,tsu,mu
す:=su,shi,u,ru
ろ:=ro,ru,so,no
ぬ:=nu,me,re,ne
る:=ru,ro,ho,mo
も:=mo,ki,shi,mu
せ:=se,sa,e,ne
こ:=ko,i,shi,ri
わ:=wa,re,ne,se
は:=ha,ho,bo,ka
し:=shi,ri,i,ru
さ:=sa,ro,ki,ri
ほ:=ho,hi,ha,mo
お:=o,a,wa,su
う:=u,shi,i,nu
え:=e,o,a,re
ん:=n,ne,u,no
の:=no,mo,ni,ki
に:=ni,ko,ha,ho
い:=i,ko,ku,ni
あ:=a,o,ne,me
を:=wo,to,wa,ki
た:=ta,ni,ko,i
け:=ke,ni,ta,re
か:=ka,ra,ri,a
ひ:=hi,i,ri,pi
ふ:=fu,u,se,bo
ま:=ma,mo,ki,mi
め:=me,ne,nu,ro
り:=ri,ki,i,u
そ:=so,yo,u,te
ら:=ra,ri,ro,wa
や:=ya,se,me,yu
ゆ:=yu,no,me,a
よ:=yo,mi,so,shi
れ:=re,wa,ne,e
ち:=chi,ra,sa,ki
つ:=tsu,i,me,wa
て:=te,so,ra,chi
と:=to,o,i,te
む:=mu,nu,te,su
へ:=he,ku,e,to
な:=na,ta,ma,ho


ぼ:=bo,ha,ba,ga
じ:=ji,bi,zu,ri
ぐ:=gu,go,be,chi
ぺ:=te,so,ra,chi
ぎょ:=te,so,ra,chi
りゅ:=te,so,ra,chi
ど:=te,so,ra,chim
みゃ:=te,so,ra,chi
だ:=te,so,ra,chi
にょ:=te,so,ra,chi
ぷ:=te,so,ra,chi
ちゅ:=te,so,ra,chi
ず:=te,so,ra,chi
びゃ:=te,so,ra,chi

« Sélectionner la lecture correspondant pour ce katakana »

ク:=ku,ta,ri,ru
ミ:=mi,se,ru,ki
ネ:=ne,re,sa,nu
キ:=ki,wo,mo,ke
ス:=su,ru,ra,o
ロ:=ro,ko,yu,wa
ヌ:=nu,ya,se,mo
ル:=ru,re,ho,ni
モ:=mo,te,e,ni
セ:=se,ne,te,re
コ:=ko,ro,yu,u
ワ:=wa,u,wo,nu
ハ:=ha,he,ru,no
シ:=shi,tsu,so,n
サ:=sa,se,o,mo
ホ:=ho,o,se,ma
オ:=o,ne,nu,te
ウ:=u,wa,wo,ko
エ:=e,yu,ni,ko
ン:=n,shi,so,tsu
ノ:=no,mo,me,i
ニ:=ni,e,yu,ri
イ:=i,no,su,ya
ア:=a,ma,ya,se
ヲ:=o,u,wa,e
タ:=ta,ku,yo,mo
ケ:=ke,ku,te,wo
カ:=ka,se,nu,yo
ヒ:=hi,ne,mu,mo
フ:=fu,ya,wo,ma
マ:=ma,me,chu,ya
メ:=me,a,ya,ma
リ:=ri,e,ni,yu
ソ:=so,shi,tsu,n
ラ:=ra,wo,se,te
ヤ:=ya,me,ma,te
ユ:=yu,e,ni,ri
ヨ:=yo,wo,te,mi
レ:=re,ru,mu,hi
チ:=chi,te,ra,wo
ツ:=tsu,shi,n,so
テ:=te,wo,ra,mo
ト:=to,ri,i,me
ム:=mu,nu,mo,ya
ヘ:=he,i,ri,fu
ナ:=na,te,me,o

バ:=ba,ha,be,pe
ズ:=zu,ge,ji,ri
デ:=de,ga,ze,be
プ:=pu,bi,bu,gu
ショ:=sho,cho,sha,cha
ギュ:=gyu,ju,ryo,gyo
ダ:=da,ge,do,gu
ミャ:=mya,nya,myu,nyo
ガ:=ga,ba,ji,go
ピャ:=pya,bya,pyu,byu
チョ:=cho,kyo,cha,kya
ニョ:=nyo,myo,sha,kya
リャ:=rya,kya,ryu,kyu
ビュ:=byu,pyu,shu,ju



Base de données pour un exercice du type :

« Sélectionner la ou les lecture(s) correspondante(s) pour ce kanji »

Leçon 1

日:=ひ,=び,=ニチ,=〜か

月:=つき,=ガツ,=ゲツ,つぎ
月:=つき,=ガツ,=ゲツ,ひ
月:=つき,=ガツ,=ゲツ,ゲシ

木:=き,=モク,=ボク,きん
木:=き,=モク,=ボク,ぎん
木:=き,=モク,=ボク,ゾク

山:=やま,=サン,セン,ゼン
山:=やま,=サン,セン,たま
山:=やま,=サン,セン,さま

川:=かわ,かれ,セン,ゼン
川:=かわ,やま,セン,テン
川:=かわ,まわ,セイ,ゼイ

田:=た,=デン,け,エン
田:=た,=デン,け,ゲン
田:=た,=デン,て,デソ

人:=ひと,=〜り,=ジン,=ニン

口:=くち,=コウ,ソウ,ボウ
口:=くち,=コウ,くび,ロウ
口:=くち,=コウ,ちく,ロ

車:=くるま,=シャ,ツャ,くるも
車:=くるま,=シャ,チャ,じどうしゃ
車:=くるま,=シャ,ダ,くち


門:=モン,モソ,ニン,カン
門:=モン,モク,くるま,ダン
門:=モン,かわ,ニン,カク

私:=わたし,=シ,ツ,チ
私:=わたし,=ジ,ヅ,み
私:=わたし,=シ,み,ミ
Leçon 2


火:=ひ,=び,=カ,シ
火:=ひ,=び,=カ,ジ
火:=ひ,=び,=カ,り

水:=みず,=スイ,みす,セイ
水:=みず,=スイ,スウ,セン
水:=みず,=スイ,ジョウ,かわ

金:=かね,=キン,ジン,かれ
金:=かね,=キン,さき,シ
金:=かね,=キン,ジン,つち

土:=つち,=ド,ジ,じ
土:=つち,=ド,ち,し
土:=つち,=ド,も,ドウ

学:=まな,=ガク,なま,ガケ
学:=まな,=ガク,たま,カグ
学:=まな,=ガク,もな,ガタ

先:=さき,=セン,ゼン,きさ
先:=さき,=セン,セイ,ゼイ
先:=さき,=セン,あし,メイ

女:=おんな,=ジョ,ジョウ,チョ
女:=おんな,=ジョ,こ,まな
女:=おんな,=ジョ,あんな,チョ

子:=こ,=シ,ツ,こども
子:=こ,=シ,ジ,たま
子:=こ,=シ,ち,ジツ

目:=め,=モク,モグ,ぬ
目:=め,=モク,クモ,み
目:=め,=モク,ニチ,みみ

耳:=みみ,=ジ,め,キ
耳:=みみ,=ジ,ニチ,シ
耳:=みみ,=ジ,ひ,か

手:=て,=た,=シュ,=ズ


足:=あし,=た,=ソク,ンク
足:=あし,=た,=ソク,ソグ
足:=あし,=た,=ソク,さき

何:=なに,=なん,=カ,だれ
何:=なに,=なん,=カ,どの
何:=なに,=なん,=カ,ガン

Leçon 3


一:=ひと,=イチ,=イッ,イツ
一:=ひと,=イチ,=イッ,イク
一:=ひと,=イチ,=イッ,ふた

二:=ふた,=ニ,たふ,ニチ
二:=ふた,=ニ,ふだん,ニチ
二:=ふた,=ニ,みっ,イチ

三:=みっ,=サン,バン,みみ
三:=みっ,=サン,バン,ふた
三:=みっ,=サン,バン,ひと

四:=よん,=よ,=とっ,=シ

五:=いつ,=ゴ,ゴン,いす
五:=いつ,=ゴ,ふた,セン
五:=いつ,=ゴ,シチ,つい

六:=むっ,=ロク,=ロッ,なな
六:=むっ,=ロク,=ロッ,いつ
六:=むっ,=ロク,=ロッ,シ

七:=なな,=シチ,シツ,なま
七:=なな,=シチ,ロク,はち
七:=なな,=シチ,や,なら

八:=やっ,=や,=ハチ,=ハッ

九:=ここの,=キュウ,=ク,みつ
九:=ここの,=キュウ,=ク,や
九:=ここの,=キュウ,=ク,グウ

十:=とお,=ジュウ,=ジュッ,とく
十:=とお,=ジュウ,=ジュッ,ズウ
十:=とお,=ジュウ,=ジュッ,とし

百:=ヒャク,=ヒャッ,=ビャク,=ピャク

千:=セン,=ゼン,ペン,いく
千:=セン,=ゼン,めい,サン
千:=セン,=ゼン,マン,いく


万:=マン,セン,ヤ,めい
万:=マン,セン,ユウ,ザン
万:=マン,メン,ヤッ,かた

円:=エン,メン,レン,セン
円:=エン,エソ,キュ,ゼン
円:=エン,ジュウ,むっ,ゲン

年:=とし,=ネン,こし,エン
年:=とし,=ネン,むし,ネソ
年:=とし,=ネン,はち,ふた


Leçon 4


雨:=あめ,=ウ,ざめ,テン
雨:=あめ,=ウ,きめ,ウん
雨:=あめ,=ウ,たけ,チク

竹:=たけ,=チク,いと,チタ
竹:=たけ,=チク,モク,いし
竹:=たけ,=チク,チュウ,バイ

米:=こめ,=ベイ,=マイ,バイ
米:=こめ,=ベイ,=マイ,らい
米:=こめ,=ベイ,=マイ,いと

貝:=かい,かう,ゲン,いし
貝:=かい,いし,セキ,め
貝:=かい,モク,ゲン,め

石:=いし,=セキ,ウ,ひだり
石:=いし,=セキ,フン,わ
石:=いし,=セキ,チュウ,なか

糸:=いと,ひと,リン,こめ
糸:=いと,びと,ニン,バイ
糸:=いと,ハン,フン,いわ

中:=なか,=チュウ,=ジュウ,スウ
中:=なか,=チュウ,=ジュウ,いし
中:=なか,=チュウ,=ジュウ,にわ

本:=もと,=ホン,き,ハン
本:=もと,=ホン,とも,こ
本:=もと,=ホン,もり,はやし

半:=ハン,ホン,こめ,ハソ
半:=ハン,ハソ,ブン,ハノ
半:=ハン,ボン,おとこ,ハソ

分:=わ,=ブン,=フン,フシ
分:=わ,=ブン,=フン,わく
分:=わ,=ブン,=フン,フツ




力:=ちから,=リョク,=リキ,フン
力:=ちから,=リョク,=リキ,ブン
力:=ちから,=リョク,=リキ,リョウ

男:=おとこ,=ダン,あし,ショウ
男:=おとこ,=ダン,いわ,ガン
男:=おとこ,=ダン,ひと,クン

岩:=いわ,=ガン,いし,チョウ
岩:=いわ,=ガン,おとこ,ダン
岩:=いわ,=ガン,いし,セキ

Leçon 5


森:=もり,=シン,き,モク
森:=もり,=シン,き,ボク
森:=もり,=シン,シソ,モン

林:=はやし,=リン,もり,モク
林:=はやし,=リン,ひやし,ヒン
林:=はやし,=リン,もり,シン

休:=やす,=キュウ,もり,モク
休:=やす,=キュウ,き,からだ
休:=やす,=キュウ,やすみ,リン

体:=からだ,=タイ,やし,キュウ
体:=からだ,=タイ,もり,モク
体:=からだ,=タイ,うし,ギュウ

明:=あか,=あ,=あき,=メイ

間:=あいだ,=ま,=カン,=ゲン

畑:=はたけ,=ばだけ,=はた,ひ
畑:=はたけ,=ばだけ,=はた,か
畑:=はたけ,=ばだけ,=はた,す

好:=す,=この,=コウ,すき
好:=す,=この,=コウ,その
好:=す,=この,=コウ,はたけ

牛:=うし,=ギュウ,つち,ニク
牛:=うし,=ギュウ,うち,ニュウ
牛:=うし,=ギュウ,ネン,とし

馬:=うま,=バ,とり,チョウ
馬:=うま,=バ,しま,チョウ
馬:=うま,=バ,さかな,ギョウ

鳥:=とり,=チョウ,うま,バ
鳥:=とり,=チョウ,さかな,ギョウ
鳥:=とり,=チョウ,しま,バ

魚:=さかな,=ギョ,うま,バ
魚:=さかな,=ギョ,とり,オン
魚:=さかな,=ギョ,にく,バ
肉:=にく,ギュウ,ニュウ,うし
肉:=にく,ギュウ,からだ,タイ
肉:=にく,やす,ニュウ,ゲン

茶:=チャ,=サ,おちゃ,こちゃ
茶:=チャ,=サ,はな,セ
茶:=チャ,=サ,はたけ,ばたけ

花:=はな,=ばな,=カ,はたけ
花:=はな,=ばな,=カ,イケ
花:=はな,=ばな,=カ,キ

物:=もの,=ブツ,=モツ,こと

Leçon 6


朝:=あさ,=さ,=チョウ,ガツ
朝:=あさ,=さ,=チョウ,ゲツ
朝:=あさ,=さ,=チョウ,まえ

昼:=ひる,=チュウ,ハン,ひ
昼:=ひる,=チュウ,バン,よる
昼:=ひる,=チュウ,ゴ,ヤ

夜:=よる,=よ,=ヤ,まえ
夜:=よる,=よ,=ヤ,ゼン
夜:=よる,=よ,=ヤ,ヨ

晩:=バン,よる,よ,ヤ
晩:=バン,ひる,あさ,ひ
晩:=バン,あさ,さ,チョウ

夕:=ゆう,ジュウ,シュウ,ゆ
夕:=ゆう,タ,よる,ジュ
夕:=ゆう,ジ,ツウ,よ

方:=かた,=がた,=ホウ,ボン
方:=かた,=がた,=ホウ,ゾウ
方:=かた,=がた,=ホウ,ひと

午:=ゴ,ゴゴ,ハン,うし
午:=ゴ,とし,ネン,セン
午:=ゴ,かた,やす,キュウ

前:=まえ,=ゼン,モク,め
前:=まえ,=ゼン,つぎ,ゴ
前:=まえ,=ゼン,あと,うしろ

後:=あと,=うしろ,=ゴ,=コウ

毎:=マイ,はは,カイ,バイ
毎:=マイ,うみ,ガイ,バイ
毎:=マイ,はな,ケ,ハイ

週:=シュウ,カン,ジョウ,ヨウ
週:=シュウ,チュウ,チョウ,ヨウ
週:=シュウ,マイ,みち,あさ


曜:=ヨウ,び,ドウ,まん
曜:=ヨウ,シュウ,バン,まえ
曜:=ヨウ,よる,とき,ジ

寺:=てら,=ジ,とき,ケイ
寺:=てら,=ジ,シ,ツ
寺:=てら,=ジ,てる,てつ

時:=とき,=ケイ,=ジ,てら
時:=とき,=ケイ,=ジ,シ
時:=とき,=ケイ,=ジ,ツ

言:=い,=こと,=ゲン,いう
言:=い,=こと,=ゲン,いい
言:=い,=こと,=ゲン,もの

計:=はか,=ケイ,トウ,い
計:=はか,=ケイ,はかる,ひ
計:=はか,=ケイ,ゲン,い
Leçon 7


行:=い,=おこな,=ギョウ,=コウ

来:=く,=き,=こ,=ラ,コン
来:=く,=き,=こ,=ラ,くる
来:=く,=き,=こ,=ラ,きま

帰:=かえ,=ギ,コク,き
帰:=かえ,=ギ,かえる,よ
帰:=かえ,=ギ,がえ,ギョ

食:=た,=ショク,たべ,めし
食:=た,=ショク,たべる,ショウ
食:=た,=ショク,ごはん,ご

飲:=の,=イン,オン,つぎ
飲:=の,=イン,ウン,た
飲:=の,=イン,のみ,たべ

見:=み,=ケン,みえ,ケソ
見:=み,=ケン,みる,ゲツ
見:=み,=ケン,モク,め

聞:=き,=ブン,きこ,ウン
聞:=き,=ブン,きく,ブソ
聞:=き,=ブン,もん,カン

読:=よ,=ドク,よん,コク
読:=よ,=ドク,よむ,よみ
読:=よ,=ドク,よむ,ショク

書:=か,=ショ,き,かく
書:=か,=ショ,こ,ゲ
書:=か,=ショ,げ,チョウ

買:=か,=バイ,ハイ,こ
買:=か,=バイ,マイ,ご
買:=か,=バイ,かう,カイ

会:=あ,=カイ,お,ケイ
会:=あ,=カイ,あう,バイ
会:=あ,=カイ,わ,カン


話:=はな,=はなし,=ワ,はなす
話:=はな,=はなし,=ワ,は
話:=はな,=はなし,=ワ,ば

教:=おし,=キョウ,キョ,おしえ
教:=おし,=キョウ,チョウ,おしえ
教:=おし,=キョウ,ショ,お

飯:=ハン,=めし,ご,ユウ
飯:=ハン,=めし,こ,たべ
飯:=ハン,=めし,ご,た

語:=ゴ,=かた,=がた,はな
語:=ゴ,=かた,=がた,こと
語:=ゴ,=かた,=がた,バ



Leçon 8


大:=おお,=ダイ,=タイ,お

小:=ちい,=こ,=お,=ジョウ

新:=あたら,=シン,みせ,おや

古:=ふる,=コ,シ,ジュウ

安:=やす,=アン,ア,や

高:=たか,=コウ,ジョウ,コ

低:=ひく,=テイ,いく,せま

長:=なが,=チョウ,ショウ,ジョウ

短:=みじか,=タン,みじ,テン

暗:=くら,=アン,くろ,やみ

多:=おお,=タ,ゆう,お

少:=すこ,=すく,=ショウ,ちい

元:=ゲン,=ガン,=もと,ゲ

気:=キ,カ,コ,ケ

忙:=いそが,=ボウ,ひそが,ボオ

楽:=たの,=ラク,=ガク,ラン
楽:=たの,=ラク,=ガク,たのし



Leçon 9 


作:=つく,=サク,=サ,つくり

泳:=およ,=エイ,エン,エ

油:=あぶら,=ユ,あたら,ヤ

海:=うみ,=カイ,バイ,ハ

酒:=さけ,=さか,=シュ,シュウ
酒:=さけ,=さか,=シュ,ジュウ
酒:=さけ,=さか,=シュ,ジュ

待:=ま,=まち,=タイ,も

校:=コウ,ショウ,コ,ゴ

駅:=エキ,バ,エイキ,うま

宅:=タク,おたく,て,ラク

客:=キャク,ヤク,シツ,いえ

室:=しつ,ヤ,ちつ,シ

家:=いえ,=や,=カ,=ケ

英:=エイ,エ,へ,ヘン

若:=わか,はか,みぎ,ひだり

薬:=くすり,=ヤク,おと,えき

今:=いま,=コン,キイ,ケ



Leçon 10


雪:=ゆき,=セツ,くも,デン

雲:=くも,=ウン,ゆき,デン

電:=デン,ゆき,くも,ゲン

売:=う,=バイ,マイ,うる

広:=ひろ,=コウ,ひ,いろ

店:=みせ,=テン,ませ,シ

度:=ド,=たび,せき,ドウ

病:=やまい,=ビョウ,つか,ビョ

疲:=つか,=ヒ,つかれ,ビョウ

痛:=いた,=ツウ,いたい,シ

屋:=や,=オク,シツ,シ

国:=くに,=コク,ぐに,コウ

回:=まわ,=カイ,まわり,まう

困:=こま,=コン,き,まわ

Leçon 11


友:=とも,=ユウ,だち,ひる

達:=たち,=だち,=タツ,とも

父:=ちち,=フ,コウ,ぬ

母:=はは,=ボ,マイ,カイ

兄:=あに,=キョウ,=ケイ,おにい

弟:=おとうと,=ダイ,=テイ,あに

姉:=あね,=シ,おねえ,いもうと

妹:=いもうと,=マイ,あじ,あね

夫:=おっと,=フ,テン,そら

妻:=つま,=サイ,つら,ムギ

彼:=かれ,=かの,かれし,か

主:=おも,=ぬし,=シュ,シュウ
主:=おも,=ぬし,=シュ,テン

奥:=おく,き,ミョウ,は

有:=ユウ,い,あお,よう

名:=な,=メイ,=ミョウ,ゆう

知:=し,=チ,ミ,ホン




Leçon 12


近:=ちか,=キン,とお,コン
近:=ちか,=キン,エン,コウ
近:=ちか,=キン,ドウ,ち


遠:=とお,=エン,とう,エウ
遠:=とお,=エン,そう,タチ
遠:=とお,=エン,うみ,トウ

速:=はや,=ソク,は,カン
速:=はや,=ソク,ちか,か
速:=はや,=ソク,た,トク

遅:=おく,=おそ,=チ,とお
遅:=おく,=おそ,=チ,えん
遅:=おく,=おそ,=チ,たち

道:=みち,=ドウ,こう,み
道:=みち,=ドウ,はや,ソウ
道:=みち,=ドウ,おそ,オク

青:=あお,=セイ,あか,ハク
青:=あお,=セイ,つき,ゲツ
青:=あお,=セイ,おあ,ガイ

晴:=は,=セイ,れ,あお
晴:=は,=セイ,ひ,ほ
晴:=は,=セイ,ケイ,し

静:=しず,=セイ,はれ,おお
静:=しず,=セイ,じう,てず
静:=しず,=セイ,とお,コイ

持:=も,=ジ,ま,き
持:=も,=ジ,と,シ
持:=も,=ジ,ク,と

荷:=に,=カ,も,なん
荷:=に,=カ,こ,ク
荷:=に,=カ,なに,つ

歌:=うた,=カ,いた,ク
歌:=うた,=カ,シュ,う
歌:=うた,=カ,くた,シャ

親:=おや,=した,=シン,あたら
親:=おや,=した,=シン,チク
親:=おや,=した,=シン,みた

切:=き,=セツ,=サイ,きっ
切:=き,=セツ,=サイ,つっ
切:=き,=セツ,=サイ,きり

便:=ベン,=ビン,=たよ,べ
便:=ベン,=ビン,=たよ,ビ
便:=ベン,=ビン,=たよ,より

利:=リ,=き,ユ,し
利:=リ,=き,ク,ら
利:=リ,=き,ユ,さ

不:=フ,=ブ,つ,ズ
不:=フ,=ブ,く,す
不:=フ,=ブ,フウ,ツウ

早:=はや,=ソウ,セイ,そ
早:=はや,=ソウ,テイ,と

Leçon13

出:=で,=だ,=シュツ,ず
出:=で,=だ,=シュツ,じ
出:=で,=だ,=シュツ,ど
出:=で,=だ,=シュツ,ト

入:=はい,=い,=ニュウ,じん
入:=はい,=い,=ニュウ,ひと
入:=はい,=い,=ニュウ,トウ

乗:=の,=ジョウ,ビン,ジョ
乗:=の,=ジョウ,のり,おり
乗:=の,=ジョウ,こう,のる

降:=お,=ふ,=コウ,き
降:=お,=ふ,=コウ,ト
降:=お,=ふ,=コウ,オウ

着:=き,=つ,=チャク,こう
着:=き,=つ,=チャク,チョウ
着:=き,=つ,=チャク,チョク

渡:=わた,=ト,わ,トウ
渡:=わた,=ト,さ,たつ
渡:=わた,=ト,かよ,のる

通:=とお,=かよ,=ツウ,トウ
通:=とお,=かよ,=ツウ,ほう
通:=とお,=かよ,=ツウ,わた

走:=はし,=ソウ,ある,ホウ
走:=はし,=ソウ,トウ,き
走:=はし,=ソウ,すい,はく

歩:=ある,=ホ,はし,ソウ
歩:=ある,=ホ,ビ,まる
歩:=ある,=ホ,こ,い

止:=と,=シ,め ,マ
止:=と,=シ,とま ,つ
止:=と, =シ,とめ,ジ


動:=うご,=ドウ,ど,ジ
動:=うご,=ドウ,ゴウ,う
動:=うご,=ドウ,トウ,ご

働:=はたら,=ロウ,はた,うご
働:=はたら,=ロウ,ドウ,は
働:=はたら,=ロウ,コウ,トウ

地 :=チ,=ジ,カ,と
地 :=チ,=ジ,タ,ツ
地 :=チ,=ジ,チカ,ちか

鉄:=テツ,ぎん,ち,テ
鉄:=テツ,きん,カ,キン
鉄:=テツ,ぎん,ち,テ

船:=ふね,=ふな,=セン,じょう
船:=ふね,=ふな,=セン,チョウ
船:=ふね,=ふな,=セン,ゴウ


Leçon1４

右:=みぎ , =ユウ, =ウ,さ
右:=ひだり,=ユウ,=ウ,=みぎ
右:=みぎ ,さ, =ウ,=ユウ

左:=ひだり,=サ,みぎ,ゆう
左:ユ,=ひだり,=サ,ゆう
左:=ひだり,=サ,ア,み

東:=ひがし,=トウ,くるま ,シャ
東:=ひがし,=トウ,にし ,キョウ
東:=ひがし,=トウ,ト ,そと

西:=にし,=サイ,=セイ,ソウ
西:=にし,=サイ,=セイ,ひがし
西:=にし,=サイ,=セイ,サ

北:=きた,=ホク,き,くる
北:=きた,=ホク,にし,ほ
北:=きた,=ホク,カ,みち

南:=みなみ,=ナン,マン,み
南:=みなみ,=ナン,カン,ひがし
南:=みなみ,=ナン,ひだり,ウチ

外:=そと=はず=ガイ,カイ
外:=そと=はず=ガイ,うみ
外:=そと=はず=ガイ,こく

内:=うち,=ナイ,いえ,ニク
内:=うち,=ナイ,そと,くに
内:=うち,=ナイ,くる,カイ

部:=ブ,ふ,ガク,べ
部:=ブ,ば,カ,へ
部:=ブ,コク,たか,ビ

社:=シャ,ジン,カイ,ガイ
社:=シャ,チャ,シュ,ガイ
社:=シャ,ショ,カイ,シン



院:=イン,ジン,えん,こう
院:=イン,エイ,カン,ゆう
院:=イン,ブン,とう,かう

工:=コウ,=ク,え,ソウ
工:=コウ,=ク,おう,クウ
工:=コウ,=ク,ず,カク

場:=ば,=ジョウ,コウ,ショウ
場:=ば,=ジョウ,トウ,ギョウ
場:=ば,=ジョウ,ところ,キョウ

図:=ズ,=ト,ビ,ツ
図:=ズ,=ト,ク,コ
図:=ズ,=ト,グ,ヅ

館:=カン,=やかた,エン,しょく
館:=カン,=やかた,イン,トウ
館:=カン,=やかた,エイ,ジョウ

Leçon 15

公:=コウ,トウ,ク,そう
公:=コウ,あ,カイ,う
公:=コウ,そう,クウ,タイ

園:=エン=その,カイ,そう
園:=エン=その,カン,トウ
園:=エン=その,イン,そう

住:=す,=ジュウ,スウ,すむ
住:=す,=ジュウ,ショ,しょう
住:=す,=ジュウ,ショ,しょう

所:=ところ,=ショ,バショ,かい
所:=ところ,=ショ,バショ,かい
所:=ところ,=ショ,せい,こころ

番:=バン,ハン,ゴウ,こう
番:=バン,コウ,ギョ,つう
番:=バン,サン,ゆう,バ

号:=ゴウ,シ,ばん,コウ
号:=ゴウ,ユウ,クウ,ショウ
号:=ゴウ,とう,バン,キョウ

市:=いち,=シ,さち,チ
市:=いち,=シ,す,い
市:=いち,=シ,かち,スイ

町:=まち,=チョウ,ショウ,いち
町:=まち,=チョウ,し,けん
町:=まち,=チョウ,ソン,むら

村:=むら,=ソン,ツン,そら
村:=むら,=ソン,くら,ケン
村:=むら,=ソン,もら,へら

区:=ク,ス,タ,へ
区:=ク,くに,テ,えん
区:=ク,ト,チ,としょ

都:=ト,ド,キョウ,トウ
都:=ト,テ,フ,ス
都:=ト,キュウ,ミュウ,シュウ

府:=フ,ケン,シ,いち
府:=フ,セン,ク,ト
府:=フ,ビ,ブ,ケ

県:=ケン,いち,セン,け
県:=ケン,すん,テン,トウ
県:=ケン,クン,セン,ゴン

島:=しま,=トウ,きま,どう
島:=しま,=トウ,ケン,いま
島:=しま,=トウ,さま,クマ

京:=キョウ,トウ,ショウ,ジョウ
京:=キョウ,さん,ギョウ,きま
京:=キョウ,ビョウ,チョウ,ノウ

様:=さま,=ヨウ,けん,シキ
様:=さま,=ヨウ,コウ,さん
様:=さま,=ヨウ,トウ,キョウ

君:=きみ,=クン,タン,ちゃん
君:=きみ,=クン,おれ,さみ
君:=きみ,=クン,コン,ちゃん

Leçon 16

練:=レン,=ね,ルン,れ
練:=レン,=ね,ソン,る
練:=レン,=ね,カン,ぬ

習:=なら,=シュウ,から,レン
習:=なら,=シュウ,キュウ,やら
習:=なら,=シュウ,ベン,ショウ

勉:=ベン,ペン,ゲン,キョウ
勉:=ベン,コン,ゾン,ゴウ
勉:=ベン,ブン,グン,キュウ

強:=つよ,=キョウ,=ごわ,つ
強:=つよ,=キョウ,=ごわ,すよ
強:=つよ,=キョウ,=ごわ,ちよ

研:=ケン ,=と,く,クン
研:=ケン ,=と,スン,つ
研:=ケン ,=と,ラン,け

究:=キュウ,シュウ,ニュウ,ジュウ
究:=キュウ,リュウ,ケン,トン
究:=キュウ,ニュウ,イン,キン
留:=と,=リュウ,=ル,リョウ
留:=と,=リュウ,=ル,キュウ
留:=と,=リュウ,=ル,リ

質:=シツ,チツ,モン,サツ
質:=シツ,シ,ト,セツ
質:=シツ,コツ,チ,サツ

問:=モン,=と,あいだ,マ
問:=モン,=と,カン,シツ
問:=モン,=と,ナイ,ム

題:=ダイ,タイ,たち,シツ
題:=ダイ,モン,グイ,とい
題:=ダイ,カイ,モン,トン

答:=こた, =トウ,モン,いた
答:=こた, =トウ,くた,コウ
答:=こた, =トウ,と,コ

宿:=シュク,=やど,だい,シュ
宿:=シュク,=やど,ショク,へや
宿:=シュク,=やど,モン,クウ

運:=ウン,=はこ,ドウ,はたら
運:=ウン,=はこ,ほこ,エン
運:=ウン,=はこ,トウ,ぼこ

転:=テン,=ころ,ナン,いろ
転:=テン,=ころ,ウン,くろ
転:=テン,=ころ,ロン,そん

旅:=たび,=リョ,さび,リュ
旅:=たび,=リョ,だび,チョ
旅:=たび,=リョ,とび,ギョ


Leçon 17

映:=エイ,=ウツ,ケイ,ワイ
映:=エイ,=ウツ,カツ,レイ
映:=エイ,=ウツ,ソイ,ミウ
画:=ガ,=カク,カ,ラク
画:=ガ,=カク,タ,ラク
画:=ガ,=カク,キク,ロク

写:=うつ,=シャ,えい,チャ
写:=うつ,=シャ,ろい,ショ
写:=うつ,=シャ,くつ,リャ

真:=ま,=シン,シャ,まん
真:=ま,=シン,チュウ,ツン
真:=ま,=シン,エン,まい

撮:=と,=サツ,シン,て
撮:=と,=サツ,シャ,し
撮:=と,=サツ,く,うつ

音:=おと,=ね,=オン,=イン

料:=リョウ,キョウ,ショク,キャク
料:=リョウ,リョク,キャウ,シャウ
料:=リョウ,リョ,キョク,ショク

理:=リ,カ,リョウ,チョウ
理:=リ,ル,ブツ,ツウ
理:=リ,シ,リュウ,コク

絵:=エ,=カイ,ガ,ガイ
絵:=エ,=カイ,ナ,エイ
絵:=エ,=カイ,ル,スン

歴:=レキ,トキ,ラキ,サキ
歴:=レキ,クキ,スキ,ラキ
歴:=レキ,ヌキ,イキ,ナキ

氏:=シ,ツ,ソ,ヌ
氏:=シ,キ,サ,ジ
氏:=シ,ミ,ニ,ト

文:=ブン,=モン,フン,ナン
文:=ブン,=モン,ミン,カン
文:=ブン,=モン,ベン,ジ
字:=ジ,シ,モ,ナ
字:=ジ,ツ,ソ,テ
字:=ジ,ミ,ビ,フ

漢:=カン,ハン,サン,ジン
漢:=カン,バン,ガン,クン
漢:=カン,シ,ドン,ジ

色:=いろ,=ショク,=シキ,レキ
色:=いろ,=ショク,=シキ,ころ
色:=いろ,=ショク,=シキ,ツキ

白:=しろ,=ハク,しる,バク
白:=しろ,=ハク,シキ,しょく
白:=しろ,=ハク,くろ,いろ

黒:=くろ,=コク,いろ,セキ
黒:=くろ,=コク,うろ,イク
黒:=くろ,=コク,くる,スク

赤:=あか,=セキ,おか,セサ
赤:=あか,=セキ,ぬか,セナ
赤:=あか,=セキ,いか,ハキ

Leçon 18


起:=お,=キ,おきる,おこす
起:=お,=キ,ミ,おき
起:=お,=キ,おく,ね

寝:=ね,=シン,ねる,シソ
寝:=ね,=シン,キ,お
寝:=ね,=シン,た,ユウ

遊:=あそ,=ユウ,あそぶ,シュ
遊:=あそ,=ユウ,すわ,ニュウ
遊:=あそ,=ユウ,おく,ヨウ

立:=た,=リツ,たつ,リン
立:=た,=リツ,ね,シン
立:=た,=リツ,お,キ

座:=すわ,=ザ,お,ゼ
座:=すわ,=ザ,すわる,おわる
座:=すわ,=ザ,つか,シ

使:=つか,=シ,つかう,シン
使:=つか,=シ,つ,シン
使:=つか,=シ,すわ,ザ

始:=はじ,=シ,はじめる,シン
始:=はじ,=シ,はつ,ジン
始:=はじ,=シ,お,シュウ

終:=お,=シュウ,おわる,おわ
終:=お,=シュウ,はじ,ゼン
終:=お,=シュウ,すわ,ショウ

貸:=か,=タイ,かす,カイ
貸:=か,=タイ,かう,シャ
貸:=か,=タイ,かり,バ

借:=か,=シャク,かりる,ハク
借:=か,=シャク,かす,バク
借:=か,=シャク,かえ,ヘン

返:=かえ,=ヘン,かえす,ヘイ
返:=かえ,=ヘン,かえす,か
返:=かえ,=ヘン,おく,ソウ

送:=おく,=ソウ,おくる,おくり
送:=おく,=ソウ,かえ,ヘン
送:=おく,=ソウ,お,ボウ

開:=あ,=ひら,=カイ,あける
開:=あ,=ひら,=カイ,あけ
開:=あ,=ひら,=カイ,し

閉:=し,=と,=ヘイ,しめる
閉:=し,=と,=ヘイ,しめ
閉:=し,=と,=ヘイ,あ

覚:=おぼ,=さ,=カク,おぼえる
覚:=おぼ,=さ,=カク,おぼえ
覚:=おぼ,=さ,=カク,お

忘:=わす,=ボウ,わすれる,ゾウ
忘:=わす,=ボウ,わすれ,ジュ
忘:=わす,=ボウ,わ,ホン



Leçon 19


仕:=シ,こと,ごと,シャ
仕:=シ,チ,カイ,もの
仕:=シ,ヒ,ごと,バ

事:=こと,=ごと,=シ,もの
事:=こと,=ごと,=シ,キ
事:=こと,=ごと,=シ,か

者:=もの,=シャ,シ,こと
者:=もの,=シャ,か,ごと
者:=もの,=シャ,シ,チ

記:=しる,=キ,し,ギュ
記:=しる,=キ,二,ユウ
記:=しる,=キ,しら,ク

議:=ギ,さま,こと,ウン
議:=ギ,カイ,あぃな,ショウ
議:=ギ,ギョウ,かず,ヘン

員:=イン,ニン,ジン,ひと
員:=イン,イ,ジツ,イソ
員:=イン,カイ,シャ,ひと

商:=あきな,=ショウ,よん,シ
商:=あきな,=ショウ,バイ,ユ
商:=あきな,=ショウ,おきな,ハ

農:=ノウ,ソウ,ボウ,ホウ
農:=ノウ,ソ,ノ,ホウ
農:=ノウ,ギュ,ギョウ,ホン

業:=ギョウ,ギ,イン,ノウ
業:=ギョウ,ラク,イ,ギョ
業:=ギョウ,カン,チョウ,もの

政:=セイ,ギョウ,ケイ,しる
政:=セイ,ギュウ,ネン,とま
政:=セイ,ギョウ,とめ,キン

治:=なお,=おさ,=ジ,=チ


経:=ケイ,=へ,キ,セイ
経:=ケイ,=へ,おし,おしえ
経:=ケイ,=へ,いと,ツ

済:=す,=サイ,なお,おさ
済:=す,=サイ,なか,おり
済:=す,=サイ,かお,ずう

育:=そだ,=イク,す,セイ
育:=そだ,=イク,そだて,イツ
育:=そだ,=イク,すず,なお

科:=カ,ガク,ケイ,ト
科:=カ,ラク,リョウ,リ
科:=カ,ガク,ブン,ショ

化:=ば,=カ,はな,ばな
化:=ば,=カ,ばけ,かな
化:=ば,=カ,ダ,た

数:=かず,=かぞ,=スウ,おし
数:=かず,=かぞ,=スウ,おしえ
数:=かず,=かぞ,=スウ,ショ

医:=イ,シャ,カイ,イン
医:=イ,ニン,シュ,フウ
医:=イ,シャ,バイ,ジン

Leçon 20


春:=はる,=シュウ,なつ,カ
春:=はる,=シュウ,ふゆ,カ
春:=はる,=シュウ,あき,シュ

夏:=なつ,=カ,はる,シュウ
夏:=なつ,=カ,あき,シュウ
夏:=なつ,=カ,ふゆ,シュ

秋:=あき,=シュウ,ふゆ,カ
秋:=あき,=シュウ,なつ,カ
秋:=あき,=シュウ,はる,シュ

冬:=ふゆ,=カ,あき,シュウ
冬:=ふゆ,=カ,なつ,シュ
冬:=ふゆ,=カ,はる,シュウ

暑:=あつ,=ショ,ネツ,ショウ
暑:=あつ,=ショ,あたた,オン
暑:=あつ,=ショ,あたたか,ダン

熱:=あつ,=ネツ,ショ,シュウ
熱:=あつ,=ネツ, あたた,オン
熱:=あつ,=ネツ, あたたか,ダン

寒:=さむ,=カン,あつ,ショ
寒:=さむ,=カン,つめ,ひ
寒:=さむ,=カン,すず,レイ

冷:=つめ,=ひ,=レイ,イ
冷:=つめ,=ひ,=レイ,つめた
冷:=つめ,=ひ,=レイ,すず

暖:=あたた,=ダン,あたたか,ソウ
暖:=あたた,=ダン,あつ,ショ
暖:=あたた,=ダン,あつ,ネツ

温:=オン,=あたた,ケ,あたたか
温:=オン,=あたた,あつ,ショ
温:=オン,=あたた,あつ,ネツ

涼:=すず,=リョウ,すずし,リョク
涼:=すず,=リョウ,さむ,カン
涼:=すず,=リョウ,つめ,ひ
天:=テン,ベン,セン,レン
天:=テン,ジョウ,ショウ,ゼン

季:=キ,さつ,セツ,ふし
季:=キ,さつ,そら,クウ
季:=キ,さつ,から,あ

節:=セツ,=ふし,キ,サツ
節:=セツ,=ふし,キ,ベツ
節:=セツ,=ふし,キ,あつ

空:=そら,=から,=あ,=クウ




Leçon 21


結:=むす,=ケツ,コン,いと
結:=むす,=ケツ,ケシ,しキ
結:=むす,=ケツ,むし,イ

婚:=コン,ケツ,ケッ,いと
婚:=コン,ロン,コソ,いし
婚:=コン,むす,ジョ,オン

離:=はな,ざな,かな,ラ
離:=はな,だれ,ガナ,な
離:=はな,かれ,ヒ,ショウ

席:=セキ,キセ,ド,ドウ
席:=セキ,せきに,ひろ,カン
席:=セキ,キセ,もん,ト

欠:=ケツ,=か,コン,フン
欠:=ケツ,=か,カン,ブン
欠:=ケツ,=か,ケシ,つぎ

予:=ヨ,こ,シ,ヨツ
予:=ヨ,ヨウ,ショ,ユウ
予:=ヨ,ユ,シュ,ツシ

定:=テイ,=さだ,あし,タイ
定:=テイ,=さだ,テ,さた
定:=テイ,=さだ,レイ,なお

洋:=ヨウ,ヨ,ロ,ハン
洋:=ヨウ,ユウ,シュ,ひか
洋:=ヨウ,ヒ,マ,うし

式:=シキ,ひだり,みぎ,ケツ
式:=シキ,ツキ,コン,ケツ
式:=シキ,キシ,つぎ,ケッ

和:=ワ,=やわ,=なご,わたし
和:=ワ,=やわ,=なご,ニ
和:=ワ,=やわ,=なご,ホン

活:=カツ,はなし,はな,セイ
活:=カツ,ワ,やわ,なご
活:=カツ,ワト,はなし,あなし
思:=おも,=シ,おもい,おもう
思:=おも,=シ,おもいで,お
思:=おも,=シ,ツウ,おま

考:=かんが,=コウ,かんがえ,ノ
考:=かんが,=コウ,かん,ノウ
考:=かんが,=コウ,おぼ,シュ

犬:=いぬ,=ケン,ねこ,タイ
犬:=いぬ,=ケン,ダイ,ふと
犬:=いぬ,=ケン,おお,おおき

猫:=ねこ,ケン,メイ,ミョウ
猫:=ねこ,ケン,ニャ,リョウ
猫:=ねこ,ケン,ロン,ウ


Leçon 22


約:=ヤク,ソク,いと,ゲン
約:=ヤク,ヤタ,いみ,ツウ
約:=ヤク,ソク,いろ,ユ

束:=たば,=ソク,ヤク,ショウ
束:=たば=ソク,トウ,キョウ
束:=たば,=ソク,ひがし,はな

案:=アン,バン,アソ,やす
案:=アン,ラン,イン,シン
案:=アン,ふゆ,カ,シュ

準:=ジュン,ビ,キ,ジュ
準:=ジュン,シ,アン,ス
準:=ジュン,ジュソ,ミ,ミン

備:=そな=ビ,ねこ,ジュン
備:=そな=ビ,はたけ,だ
備:=そな=ビ,こな,あな

相:=あい=ソウ=ショウ,め
相:=あい=ソウ=ショウ,モク
相:=あい=ソウ=ショウ,キ

談:=ダン=カン,か,ひ
談:=ダン=カン,ひか,いい
談:=ダン=カン,いそ,ボウ

用:=ヨウ=もち,ヨツ,もさ
用:=ヨウ=もち,た,だ
用:=ヨウ=もち,ヨ,ユ

連:=つ=つら=レン,シャ
連:=つ=つら=レン,くるま
連:=つ=つら=レン,レイ

絡:=ラク=から,あ,ツウ
絡:=ラク=から,いと,ナ
絡:=ラク=から,ぐち,ラタ

泊:=と=ハク,ジ,ブン
泊:=と=ハク,ひと,しろ
泊:=と=ハク,パタ,ハタ
特:=トク,も,ま,とき
特:=トク,もつ,まつ,ジ
特:=トク,も,ジ,カン

急:=いそ=キュウ,カ,わす
急:=いそ=キュウ,わか,おも
急:=いそ=キュウ,シュ,わ

初:=はじ,=はつ,=ショ,=そ

調:=しら=チョウ,シュウ,カン
調:=しら=チョウ,ショウ,ライ
調:=しら=チョウ,ジョウ,ミン

